# redis 相关配置
redis_server_host=localhost
redis_server_port=6380
redis_server_password=123456
redis_server_db=1

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3307
mysql_server_username=root
mysql_server_password=lanmock
mysql_server_database=mock_system

# jwt 配置
jwt_secret=Languiyuan
jwt_access_token_expires_time=1d
jwt_refresh_token_expres_time=7d

# nest 服务配置
nest_server_port=3000
nest_server_origin=http://localhost

# winston 配置
winston_log_level=debug
winston_log_dirname=logs
winston_log_filename=log-%DATE%.log
winston_log_date_pattern=YYYY-MM-DD
winston_log_max_size=1M
winston_log_max_files=3d
winston_log_zipped_archive=true

